[
  {
    "slug": "2026-06-regimenes-memoria-dificil",
    "titulo": "Regímenes de la memoria difícil",
    "subtitulo": "Mapa teórico sobre el conflicto armado interno peruano y su posconflicto",
    "abstract": "Mapa teórico de la memoria del conflicto armado interno peruano: cómo el discurso del «nunca más» constituye a la víctima, naturaliza la violencia estatal y vuelve impensables las memorias difíciles.",
    "fecha": "2026-06-15",
    "tema": "Memoria y violencia política"
  }
]
